-> start
Дед Андроныч, он же Андрей Дидух, — знаменитый красноярский столбист-экстремал, известный своими невероятными трюками скалолазания без страховки на заповедных скалах «Столбы», популяризирующий здоровый образ жизни и отказ от вредных привычек, ставший местной легендой и интернет-феноменом, прозванный «человеком-пауком» за ловкость, несмотря на свой почтенный возраст, который он сам держит в секрете
 = start
#Location: Старт

Турист: Привет, Андроныч! Мы идём в поход, как и договаривались?
Андроныч: Да, конечно. Ты взял все необходимое?
Турист: Вот что я взял с собой.
* [Показать открытую одежду, много еды и воды на весь день]
Андроныч: Ты решил насобирать клещей? Необходимо переодеться.

Турист провалил попытку пойти с Андронычем в поход, и он разочарован в вас. 
-> start

* [Показать закрытую удобную одежду, немного еды и воды на весь день]
Андроныч: Молодец. Вернёшься целым и невредимым. 
-> razvilka

= razvilka
Андроныч: К какому Столбу пойдем?
Турист: Я выбираю

*[Перья] 
-> perya

* [Второй Столб]
-> 2stolb

= perya
#Location: Перья

Андроныч рассказал по пути, что на Столбах нельзя собирать ягоды и грибы, ведь это заповедная территория и ее нужно оберегать.
Турист: Я полезу на Столбы «Перья».
Андроныч: Есть опыт?

*[Опыт есть]
Андроныч: Лезь, я подстрахую.
-> belka

*[Опыта нет]
Андроныч: Сам полезу, смотри на меня. Потом попробуешь. 
-> belka

= 2stolb
#Location: Второй столб
Турист: Я полезу на Второй столб.
Андроныч: Опыт есть?

В независимости от ответа можно лезть до определенного уровня. Потом назад.
*[Опыт есть]
Андроныч: Поднимаемся каждый своим маршрутом.
-> belka

*[Опыта нет]
Андроныч: Поднимаемся вместе после первого уровня.
-> belka

= belka
#Location: Белка
пока вы поднимались вы встретили белку. Вы потянулись покормить ее с рук, но Адроныч вовремя вас остановил, обуславливая это тем, что вы можете заразиться бешенством или ещё какой-нибудь болячкой. Вы положили орешки в кормушку и пошли дальше.
-> END